{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UploadSettings": {
    "Path": "C:\\Uploads", // Set the desired path
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hxstudiodocs;AccountKey=xVFgKYWXMgkSIQUw2lX8NlKkvI1H6KrpVlkon6N4zGPb/se8zrxyaXpqV85L86WskQHASxom6gkY+AStsl/+UQ==;EndpointSuffix=core.windows.net",
    "AzureStorageContainerName": "projectimages"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HXStudioFileUpload_db;User ID=HARBINGER/Devashri.Mahindrakar;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=tcp:hxstudio.database.windows.net,1433;Initial Catalog=HXStudioFileUpload_db;Persist Security Info=False;User ID=hxstudioadmin;Password=Harbinger@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
